# unitbv-cloud-computing

./: docker-compose.yml
Lab1/: dockerfile  readme.md
Lab1/scripts/: 1hadoop-bashrc.sh  7hadoop-folder-structure.sh  8formatting-hdfs-namenode.sh
Lab2/: dockerfile
Lab2-1/: dockerfile  readme copy.md
Lab2-1/content/__MACOSX/content/python/: ._mapper.py  ._reducer.py
Lab2-1/content/content/WordCount/: pom.xml
Lab2-1/content/content/python/: mapper.py
Lab2-1/scripts/: 2set-openjdk.sh  3set-core-site.sh  4set-hdfs-site.sh  5set-mapred-site.sh  6set-yarn-site.sh
Lab2/content/WordCount/: dependency-reduced-pom.xml  pom.xml
Lab2/content/WordCount/src/main/java/net/examples/: WordCountU.java
Lab2/content/content/WordCount/src/main/java/net/examples/: WordCount.java
Lab2/content/python/: mapper.py  reducer.py  split_file.py
Lab2/content/split_files/: bloc_2_1.txt  bloc_2_2.txt  bloc_4_1.txt  bloc_4_2.txt  bloc_4_3.txt  bloc_4_4.txt  bloc_8_3.txt  bloc_8_7.txt
Lab2/content/text/: minibook.txt
Lab2/scripts/: 10create-ssh.sh  1hadoop-bashrc.sh  2set-openjdk.sh  3set-core-site.sh  4set-hdfs-site.sh  5set-mapred-site.sh  6set-yarn-site.sh  7hadoop-folder-structure.sh  8formatting-hdfs-namenode.sh  9enable-start-sshd.sh  master-script.sh
Lab3/content/Maximum/: dependency-reduced-pom.xml  pom.xml
Lab3/content/Maximum/src/main/java/net/examples/: DFMapper.java  DFReducer.java  Maximum.java  MaximumU.java  TFIDF.java  TFIDFMapper.java  TFIDFReducer.java  TFMapper.java  TFReducer.java
Lab3/content/python/: identity.py  mapper.py  maximum.py  maximum_k.py  reducer.py
Lab3/content/q4_python/: df_mapper.py  df_reducer.py  run.sh  tf_mapper.py  tf_reducer.py  tfidf_mapper.py  tfidf_reducer.py
Lab3/content/split_bigbook/: bloc_8_1.txt  bloc_8_2.txt  bloc_8_4.txt  bloc_8_5.txt  bloc_8_6.txt  bloc_8_8.txt
docker/: # Use Fedora base image.md  dockerfile  readme.md  script.sh
